# screening-report-service

./: .gitignore  .project  CognitoInformation.txt  Dockerfile  README.md  YML conventions for Screenforce.txt  buildspec.yml  pom.xml
src/main/java/com/revature/feign/: EmailClient.java
src/main/java/com/revature/screenforce/: ScreeningReportServiceApplication.java  SwaggerConfig.java
src/main/java/com/revature/screenforce/aspects/: LoggingAspect.java
src/main/java/com/revature/screenforce/beans/: Bucket.java  Candidate.java  Category.java  Question.java  QuestionScore.java  ScheduledScreening.java  ScheduledStatus.java  Screener.java  Screening.java  SimpleQuestionScore.java  SkillType.java  SoftSkillViolation.java  Track.java  ViolationType.java  Weight.java
src/main/java/com/revature/screenforce/controllers/: QuestionController.java  ReportsController.java
src/main/java/com/revature/screenforce/daos/: SoftSkillViolationRepository.java
src/main/java/com/revature/screenforce/dtos/: Bucket.java  Candidate.java  Question.java  ScheduledScreening.java  ScheduledStatus.java  Screening.java  SimpleQuestionScore.java  SkillType.java  SoftSkillViolation.java  ViolationType.java  Weight.java
src/main/java/com/revature/screenforce/feign/: FeignCategory.java  FeignQuestion.java  FeignQuestionScore.java  FeignScheduledScreening.java  FeignScreening.java  FeignSkillType.java  FeignSoftSkillViolation.java  FeignTrack.java  FeignViolationType.java  FeignWeight.java  feignBucket.java  feignQuestion.java  feignQuestionScore.java  feignScheduledScreening.java  feignScreening.java  feignSkillType.java  feignSoftSkillViolation.java  feignViolationType.java  feignWeight.java
src/main/java/com/revature/screenforce/models/: BucketModel.java  CategoryModel.java  FullReportModel.java  QuestionModel.java  ReportData.java  ScreenerInfoModel.java  SimpleReportModel.java  ViolationModel.java
src/main/java/com/revature/screenforce/security/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/revature/screenforce/services/: AdminBucketClient.java  BucketClient.java  BucketService.java  QuestionClient.java  QuestionService.java  ReportsClient.java  ReportsService.java  ScreeningQuestionScoreClient.java  ScreeningScreeningClient.java  ScreeningViolationClient.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  log4j.properties
src/test/java/com/revature/screenforce/: ScreeningReportServiceApplicationTests.java
src/test/java/com/revature/screenforce/client/: QuestionClientRestAssuredTesting.java  QuestionControllerMockTest.java
src/test/java/com/revature/screenforce/controller/: ReportControllerTest.java  ReportsControllerTest.java  testReportsController.java
src/test/java/com/revature/screenforce/controllers/: ReportsControllerTest.java
src/test/java/com/revature/screenforce/service/: ReportServiceTest.java  ReportsServiceTest.java  testReportService.java
src/test/java/com/revature/screenforce/testerdriver/: tester.java
tech-screening-service-zi/: data.sql  read me here.txt
